<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Abigail is the Best SDV WAIFU</title>
    <link rel="stylesheet" type="text/css" href="iosdjfosidhf.css" /> 
</head>
<body>
    <h1 id='title'>Why Abigail is the best</h1>

    <h3>Choosing a spouse 
    in Stardew Valley is <i>very</i> important and this webpage is going to introduce you 
    to why Abigail is the best wife in the sandbox game Stardew Valley and all the 
    reasons why you should marry her in the game!
    </h3>

    <img src="imgofabi.png" width="400" height="400">

    <br>

    <a href="page2.html"> 
        <img src="NEXT_icon.png" width="100" height="100">
    </a>
</body>
</html>